.card {
  position: relative;
  display: flex;
  width: 30rem;
  height: 13rem;
  background: #fff;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  animation: scale 0.3s;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.759);
}

.card span {
  font-size: 1.3rem;
  color: rgb(61, 42, 105);
}

.card p {
  color: #333;
}

.card__sizes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex: 1;
}

.card__sizes p {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}

.card__sizes span {
  font-weight: bold;
}

.card__info {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1rem;
  flex: 1;
}

.card p {
  border: 1px solid #333;
}

.card-icon {
  cursor: pointer;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
}

.icons-overlay {
  opacity: 0;
  z-index: -1;
  transition: all 0.4s;
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: default;
}

.card:hover .icons-overlay {
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    width: 18rem;
    height: 20rem;
  }

  .card__sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card__info,
  .card__img {
    width: 100%;
  }

  .card__img {
    height: 10rem;
  }

  .card-icon {
    width: 35px;
    height: 35px;
  }
}
